# StationeersMods

./: .editorconfig  .gitignore  NuGet.config  README.md  StationeersMods.VS.References.props  StationeersMods.VS.props  StationeersMods.sln  build-all.bat  build-mod.bat  build-package.bat  build.proj  index.html
StationeersMods/: AssemblyInfo.cs
StationeersMods/StationeersMods/: AssemblyMod.cs  AssetBundleResource.cs  CustomModAbout.cs  DependencyException.cs  Mod.cs  ModManager.cs  ModScene.cs  ModSearchDirectory.cs  ModVersion.cs  Resource.cs  SceneExtensions.cs  StationeersMods.csproj  UnitySingleton.cs  ValidationResult.cs  VersionHelper.cs  packages.config
StationeersMods/StationeersMods.Cecil/: AssemblyUtility.cs  StationeersMods.Cecil.csproj  packages.config
StationeersMods/StationeersMods.Editor/: AsmDef.cs  AssemblyEditor.cs  AssetUtility.cs  DevelopmentEditor.cs  DevelopmentPatcher.cs  EditorScriptableSingleton.cs  Export.cs  ExportEditor.cs  ExportSettingsEditor.cs  ExporterEditorWindow.cs  ExtraAssetsWindow.cs  SelectionEditor.cs  StationeersMods.Editor.csproj  packages.config
StationeersMods/StationeersMods.Editor/Properties/: AssemblyInfo.cs
StationeersMods/StationeersMods.Interface/: ContentHandler.cs  IModHandler.cs  ModBehaviour.cs  StationeersMod.cs  StationeersMods.Interface.csproj  StationeersModsUtility.cs
StationeersMods/StationeersMods.Patcher/: BepinPatcher.cs  StationeersMods.Patcher.csproj  packages.config
StationeersMods/StationeersMods.Patcher/Properties/: AssemblyInfo.cs
StationeersMods/StationeersMods.Plugin/: BepinPlugin.cs  DataCollectionPatch.cs  DynamicInvPanelPatch.cs  ModVersionInfo.cs  SettingSearcher.cs  StationeersMods.Plugin.csproj  SteamUGCPatch.cs  TextureScaler.cs  WorkshopMenuPatch.cs  WorldManagerPatch.cs  packages.config
StationeersMods/StationeersMods.Plugin/Configuration/: ConfigSettingEntry.cs  PropertySettingEntry.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  ValueChangedEventArgs.cs
StationeersMods/StationeersMods.Plugin/Properties/: AssemblyInfo.cs
StationeersMods/StationeersMods.Shared/: LogUtility.cs  MemberName.cs  ModContent.cs  ModInfo.cs  ScriptableSingleton.cs  StationeersMods.Shared.csproj
StationeersMods/StationeersMods.Tests/: CustomModAboutTests.cs  StationeersMods.Tests.csproj  Tests.cs  packages.config
StationeersMods/StationeersMods.Tests/Properties/: AssemblyInfo.cs
StationeersMods/StationeersMods.Tests/Resources/: text1.xml
StationeersMods/StationeersMods/Properties/: AssemblyInfo.cs
StationieersMods/: AssemblyInfo.cs
StationieersMods/StationeersMods/: AssemblyMod.cs  AssetBundleResource.cs  CustomModAbout.cs  Dispatcher.cs  MissingDependencyException.cs  Mod.cs  ModManager.cs  ModScene.cs  ModSearchDirectory.cs  ModVersion.cs  Resource.cs  ResourceLoadState.cs  StationeersMods.csproj  packages.config
StationieersMods/StationeersMods.Cecil/: AssemblyFilter.cs  CecilExtensions.cs  StationeersMods.Cecil.csproj
StationieersMods/StationeersMods.Cecil/Properties/: AssemblyInfo.cs
StationieersMods/StationeersMods.Editor/: ArtifactEditor.cs  DevelopmentEditor.cs  DevelopmentPatcher.cs  EditorModPlatformExtensions.cs  EditorScriptableSingleton.cs  Export.cs  ExportEditor.cs  ExportSettingsEditor.cs  ExporterEditorWindow.cs  StationeersMods.Editor.csproj  packages.config
StationieersMods/StationeersMods.Editor/Properties/: AssemblyInfo.cs
StationieersMods/StationeersMods.Interface/: IResource.cs  ModBehaviour.cs  ShaderType.cs  StationeersColor.cs  StationeersMods.Interface.csproj  StationeersTool.cs
StationieersMods/StationeersMods.Interface/Properties/: AssemblyInfo.cs
StationieersMods/StationeersMods.Patcher/: StationeersMods.Patcher.csproj
StationieersMods/StationeersMods.Patcher/Properties/: AssemblyInfo.cs
StationieersMods/StationeersMods.Plugin/: BepinPlugin.cs  CustomModAbout.cs  StationeersMods.Plugin.csproj  WorkshopMenuPatch.cs
StationieersMods/StationeersMods.Plugin/Properties/: AssemblyInfo.cs
StationieersMods/StationeersMods.Shared/: EnumExtensions.cs  ExportSettings.cs  LogLevel.cs  ModPlatform.cs  ModPlatformExtensions.cs  StationeersMods.Shared.csproj  StringExtensions.cs  TypeName.cs
StationieersMods/libs/: README.md
doc/: CREATE-MOD-CODE.md  CREATE-MOD-UNITY.md  DEBUGGING.md  DEPENDENCIES-LOADORDER.md
doc/ExamplePatchMod/ExamplePatchMod/: ExamplePatchMod.VS.props  ExamplePatchMod.cs  ExamplePatchMod.csproj  ExamplePatchMod.info  ExamplePatchMod.sln  README.MD
doc/ExamplePatchMod/ExamplePatchMod/About/: About.xml  README.MD
(+5 files in other folders)
