BepInEx\core\0Harmony.dll
BepInEx\core\MonoMod.RuntimeDetour.dll
BepInEx\core\MonoMod.Utils.dll
rocketstation_Data\Managed\Accessibility.dll
rocketstation_Data\Managed\Assembly-CSharp.dll
rocketstation_Data\Managed\Assembly-CSharp-firstpass.dll
rocketstation_Data\Managed\ch.sycoforge.Flares.dll
rocketstation_Data\Managed\ch.sycoforge.Logging.dll
rocketstation_Data\Managed\ch.sycoforge.Unity.Runtime.dll
rocketstation_Data\Managed\Discord.dll
rocketstation_Data\Managed\DOTween.dll
rocketstation_Data\Managed\Facepunch.Steamworks.Win64.dll
rocketstation_Data\Managed\io.sentry.unity.runtime.dll
rocketstation_Data\Managed\LZ4.dll
rocketstation_Data\Managed\Mono.Data.Sqlite.dll
rocketstation_Data\Managed\Mono.Posix.dll
rocketstation_Data\Managed\Mono.Security.dll
rocketstation_Data\Managed\Mono.WebBrowser.dll
rocketstation_Data\Managed\mscorlib.dll
rocketstation_Data\Managed\NaughtyAttributes.Core.dll
rocketstation_Data\Managed\NaughtyAttributes.Test.dll
rocketstation_Data\Managed\netstandard.dll
rocketstation_Data\Managed\Newtonsoft.Json.dll
rocketstation_Data\Managed\Novell.Directory.Ldap.dll
rocketstation_Data\Managed\Ookii.Dialogs.dll
rocketstation_Data\Managed\RG.ImGui.dll
rocketstation_Data\Managed\RG.ImGui.Unity.dll
rocketstation_Data\Managed\RW.RocketNet.dll
rocketstation_Data\Managed\Sentry.dll
rocketstation_Data\Managed\Sentry.Microsoft.Bcl.AsyncInterfaces.dll
rocketstation_Data\Managed\Sentry.System.Buffers.dll
rocketstation_Data\Managed\Sentry.System.Collections.Immutable.dll
rocketstation_Data\Managed\Sentry.System.Memory.dll
rocketstation_Data\Managed\Sentry.System.Numerics.Vectors.dll
rocketstation_Data\Managed\Sentry.System.Reflection.Metadata.dll
rocketstation_Data\Managed\Sentry.System.Runtime.CompilerServices.Unsafe.dll
rocketstation_Data\Managed\Sentry.System.Text.Encodings.Web.dll
rocketstation_Data\Managed\Sentry.System.Text.Json.dll
rocketstation_Data\Managed\Sentry.System.Threading.Tasks.Extensions.dll
rocketstation_Data\Managed\Sentry.Unity.dll
rocketstation_Data\Managed\Sentry.Unity.Native.dll
rocketstation_Data\Managed\System.ComponentModel.Composition.dll
rocketstation_Data\Managed\System.ComponentModel.DataAnnotations.dll
rocketstation_Data\Managed\System.Configuration.dll
rocketstation_Data\Managed\System.Core.dll
rocketstation_Data\Managed\System.Data.DataSetExtensions.dll
rocketstation_Data\Managed\System.Data.dll
rocketstation_Data\Managed\System.Design.dll
rocketstation_Data\Managed\System.DirectoryServices.dll
rocketstation_Data\Managed\System.dll
rocketstation_Data\Managed\System.Drawing.Design.dll
rocketstation_Data\Managed\System.Drawing.dll
rocketstation_Data\Managed\System.EnterpriseServices.dll
rocketstation_Data\Managed\System.IdentityModel.dll
rocketstation_Data\Managed\System.IdentityModel.Selectors.dll
rocketstation_Data\Managed\System.IO.Compression.dll
rocketstation_Data\Managed\System.IO.Compression.FileSystem.dll
rocketstation_Data\Managed\System.Net.Http.dll
rocketstation_Data\Managed\System.Numerics.dll
rocketstation_Data\Managed\System.Runtime.CompilerServices.Unsafe.dll
rocketstation_Data\Managed\System.Runtime.dll
rocketstation_Data\Managed\System.Runtime.Serialization.dll
rocketstation_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll
rocketstation_Data\Managed\System.Security.dll
rocketstation_Data\Managed\System.ServiceModel.Internals.dll
rocketstation_Data\Managed\System.Transactions.dll
rocketstation_Data\Managed\System.Web.ApplicationServices.dll
rocketstation_Data\Managed\System.Web.dll
rocketstation_Data\Managed\System.Web.Services.dll
rocketstation_Data\Managed\System.Windows.Forms.dll
rocketstation_Data\Managed\System.Xml.dll
rocketstation_Data\Managed\System.Xml.Linq.dll
rocketstation_Data\Managed\UniTask.Addressables.dll
rocketstation_Data\Managed\UniTask.dll
rocketstation_Data\Managed\UniTask.DOTween.dll
rocketstation_Data\Managed\UniTask.Linq.dll
rocketstation_Data\Managed\UniTask.TextMeshPro.dll
rocketstation_Data\Managed\Unity.Collections.dll
rocketstation_Data\Managed\UnityEngine.AnimationModule.dll
rocketstation_Data\Managed\UnityEngine.dll
rocketstation_Data\Managed\UnityEngine.UI.dll
